

.bgbutton{
    margin-top: 3vw;
    background-color: aquamarine;
    color: black
}
.range {
    text-align: center;
    padding: 20px;
  }

  .container {
    display: grid;

    place-content: center;
    padding: 2rem;
  }
  .cards {
    display: grid;

    place-content: center;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.4rem;
  }
  .back:not(.match){
      position: absolute;
      inset:0;
      display: grid;
      place-content: center;
      backface-visibility:hidden;
      rotate: y 180deg;
    }
  .card {
    height: 140px;
    width: 140px;
    font-size: 4rem;
    background-color: var(--bg-2);
    transition: rotate 0.3s ease-out;
    transform-style: preserve-3d;


    &.selected {
      border: 4px solid var(--border);
      rotate: y 180deg;
      pointer-events: none;
    }

    &.matched {
      pointer-events: none;
    }

    & .match {
      transition: opacity 0.3s ease-out;
      opacity: 0.4;
      
    }
  }

  .headerContainer {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    grid-template-rows: auto; /* Rows auto-adjust to content */
    place-content: center;
    padding: 2rem;
  }
  .pairs {
    grid-column: 1;
  }
  .timer {
    grid-column: 2;
    transition: color 0.3s ease;
    justify-self: end;
  }

  .pulse {
    color: var(--pulse);
    animation: pulse 1s infinite ease;
  }
  @keyframes pulse{
    to{scale:1.4}
  }


/* Style for the <input> element of type "range" */
input[type="range"] {
    width: 40%;
  }
  
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background-color: #007bff; 
    border: 2px solid #fff;
    border-radius: 50%;
    cursor: pointer;
  }
  
  /* Style for the <p> element with class "grid-size-text" */
  .grid-size-text {
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
    transition: 0.3ms ease-in;
  }


  